{
    "manifest_version" : 2,
    "version"          : "1.1",
    "name"             : "Coursera Downloader",
    "description"      : "Coursera Downloader",
    "background"       : {
        "page" : "background.html"
    },
    "icons"            : {
		"48"  : "assets/images/icon.png",
        "128" : "assets/images/icon128.png"
    },
    "options_page"     : "options.html",
    "browser_action"   : {
        "default_icon" : "assets/images/icon.png"
    },
    "permissions"      : [
        "tabs",
        "experimental",
        "downloads",
        "http://*/*",
        "https://*/*"
    ]
}